{
  "name": "plagiarism-checker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "npm"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "tslint --project \"./tsconfig.json\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "rimraf docs && typedoc --out docs src",
    "gh-pages": "npm run docs && gh-pages -d docs"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "peerDependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "gh-pages": "^3.1.0",
    "tslint": "^6.1.3",
    "typedoc": "^0.20.14",
    "typescript": "^4.1.3"
  }
}
